<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            .container {
                /* width: 100%; */
                display: flex;
                flex-wrap: wrap;
            }

            .box {
                width: 100%;
                height: 150px;
            }

            .blue {
                background-color: blue;
            }

            .red {
                background-color: red;
            }

            .green {
                background-color: green;
            }

            /* add this */
            @media screen and (min-width: 450px) {
                .blue {
                    width: 25%;
                }

                .red {
                    width: 75%;
                }
            }
            /* add this */
            @media screen and (min-width: 550px) {
                .blue,
                .green {
                    width: 25%;
                }

                .red {
                    width: 50%;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box blue"></div>
            <div class="box red"></div>
            <div class="box green"></div>
        </div>
    </body>
</html>
