<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            .container {
                /* add this so that elements inside takes up the full width */
                width: 100%;
                /*  */
                display: flex;
                flex-wrap: wrap;
            }

            .box {
                width: 100%;
                /* height: 150px; */
                min-height: 150px;
            }

            .dark_blue {
                background-color: darkblue;
            }

            .light_blue {
                background-color: lightblue;
            }

            .green {
                background-color: green;
            }

            .red {
                background-color: red;
            }

            @media screen and (min-width: 500px) {
                .dark_blue {
                    width: 50%;
                }
                #container2 {
                    width: 50%;
                }
            }

            @media screen and (min-width: 600px) {
                .dark_blue {
                    width: 25%;
                    order: 1;
                }

                #container2 {
                    width: 50%;
                    /* default order value is 0 */
                }

                .red {
                    width: 25%;
                    order: -1;
                }
            }

            /* @media screen and (min-width: 700px) {
                .container {
                    width: 700px;
                    margin-left: auto;
                    margin-right: auto;
                }
            } */
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box dark_blue"></div>
            <div class="container" id="container2">
                <!-- add these 2 in new container -->
                <div class="box light_blue"></div>
                <div class="box green"></div>
            </div>
            <div class="box red"></div>
        </div>
    </body>
</html>
