<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            /* add this so that elements take up the full width */
            html,
            body,
            main {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            /* set style for off canvas nav elements */
            nav {
                width: 300px;
                height: 100%;
                position: absolute;
                /* This trasform moves the drawer off canvas. */
                transform: translate(-300px, 0);
                /* Optionally, we animate the drawer. */
                transition: transform 0.3s ease;
            }

            nav.open {
                transform: translate(0, 0);
            }

            .dark_blue {
                background-color: darkblue;
            }

            .light_blue {
                background-color: lightblue;
            }
            /* csss for hide button */
            a#menu svg {
                width: 40px;
                fill: #000;
            }

            /* If there is enough space (> 600px), we keep the drawer open all the time. */
            @media screen and (min-width: 600px) {
                /* We open the drawer. */
                nav {
                    position: relative;
                    transform: translate(0, 0);
                }

                /* We use Flexbox on the parent. */
                body {
                    display: flex;
                    flex-flow: row nowrap;
                }

                main {
                    width: auto;
                    flex-grow: 1;
                }
            }
        </style>
    </head>
    <body>
        <nav id="drawer" class="dark_blue">
            
        </nav>

        <main class="light_blue">
            <!-- add this for hide button -->
            <a id = 'menu'>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"></path>
                </svg>
                </a>
            </a>
        </main>
        <script>
            /*
            * Open the drawer when the menu ison is clicked.
            */

            var menu = document.querySelector('#menu');
            var main = document.querySelector('main');
            var drawer = document.querySelector('#drawer');

            menu.addEventListener('click', function(e){
                drawer.classList.toggle('open');
                e.stopPropagation()
            });

            main.addEventListener('click', function(e){
                drawer.classList.remove('open');
            });
        </script>
    </body>
</html>
