<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            .container {
                width: 100%;
                /* add  this */
                display: flex;
                flex-wrap: wrap;
            }

            .box {
                /* change this to % */
                width: 100%;
                text-align: center;
                height: 100px;
            }

            .blue {
                background-color: blue;
                /* add wdth % and order */
                width: 40%;
                order: 2;
            }

            .red {
                background-color: red;
                /* add wdth % and order */
                width: 60%;
                order: 3;
            }

            .green {
                background-color: green;
                /* add wdth % and order */
                width: 100%;
                order: 1;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box blue"></div>
            <div class="box red"></div>
            <div class="box green"></div>
        </div>
    </body>
</html>
