<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            .container {
                width: 100%;
                /* add just this for no wrapping */
                display: flex;
                /* add +this for wrapping */
                flex-wrap: wrap;
            }

            .box {
                width: 150px;
                height: 150px;
            }

            .blue {
                background-color: blue;
            }
            .red {
                background-color: red;
            }
            .green {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box blue"></div>
            <div class="box red"></div>
            <div class="box green"></div>
        </div>
    </body>
</html>
