<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                /* This is must */
                font-size: 0;
            }
            img {
                /* can ignore max- width if want to allow pixlated */
                max-width: 426px;
                margin-right: 10px;
                /* space between - is also must */
                width: calc((100% - 10px) / 2);
            }
            /* ignore margin on last of img */
            img:last-of-type {
                margin-right: 0;
            }
        </style>
    </head>

    <body>
        <img src="../images/horse.jpg" alt="horse" />
        <img src="../images/horse.jpg" alt="horse" />
    </body>
</html>
